<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Statistical significance of alignment score by shuffling</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for alignment.stat {alignmentStat}"><tr><td>alignment.stat {alignmentStat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Statistical significance of alignment score by shuffling
</h2>

<h3>Description</h3>

<p>The function uses shuffling to produce a range of statistics and graphical outputs that help assess the statistical signficance of the alignment score of two protein or DNA sequences. The sequences are read from FASTA files. One of the sequences is iteratively shuffled and scored against the other sequence to obtain a sample distribution of scores. The function estimates empirical p-value and e-value out of the obtained distibution. A Gumbel distribution is fitted on the sample and used to provide standardized Gumbel score and p-value.
</p>


<h3>Usage</h3>

<pre>
alignmentStat(sequence1, sequence2, type_seq, alignment,
              submatrix,gapOpenPenal, gapExtPenal, N,
              shuffled, summary.dist.score = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sequence1</code></td>
<td>

<p>A character vector containing the path to the FASTA file of the first sequence to align.
</p>
</td></tr>
<tr valign="top"><td><code>sequence2</code></td>
<td>

<p>A character vector containing the path to the FASTA file of the second sequence to align.
</p>
</td></tr>
<tr valign="top"><td><code>type_seq</code></td>
<td>

<p>A character vector indicating the type of sequences. One of &quot;DNA&quot; and &quot;protein&quot;.
</p>
</td></tr>
<tr valign="top"><td><code>alignment</code></td>
<td>

<p>A character vector indicating the type of alignment. One of &quot;global&quot; and &quot;local&quot;, where &quot;global&quot; = align whole strings with end gap penalties, &quot;local&quot; = align string fragments.
</p>
</td></tr>
<tr valign="top"><td><code>submatrix</code></td>
<td>

<p>A character vector indicating the substitution matrix representing the fixed substitution scores for an alignment.
</p>
</td></tr>
<tr valign="top"><td><code>gapOpenPenal</code></td>
<td>

<p>A numeric indicating the cost for opening a gap in the alignment.
</p>
</td></tr>
<tr valign="top"><td><code>gapExtPenal</code></td>
<td>

<p>A numeric indicating the incremental cost incurred along the length of the gap in the alignment..
</p>
</td></tr>
<tr valign="top"><td><code>N</code></td>
<td>

<p>A numeric indicating the number of times to shuffle.
</p>
</td></tr>
<tr valign="top"><td><code>shuffled</code></td>
<td>

<p>A numeric indicating the sequence to shuffle. One of 1 and 2.
</p>
</td></tr>
<tr valign="top"><td><code>summary.dist.score</code></td>
<td>

<p>A logical value indicating whether to show the summary statistics of the sample score distribution obtained through shuffling.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The pairwise alignment is performed as implement in <a href="../../Biostrings/html/pairwiseAlignment.html">pairwiseAlignment</a>. See the documentation for more details.
</p>


<h3>Value</h3>

<p>The function returns a list containing the following components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>score</code></td>
<td>

<p>A numeric giving the raw score from the pairwise alignment.
</p>
</td></tr>
<tr valign="top"><td><code>std.score</code></td>
<td>

<p>A numeric giving the score standardized according to the Gumbel fit.
</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>

<p>The ggplot displayed when running the function.
</p>
</td></tr>
<tr valign="top"><td><code>gumbel.fit</code></td>
<td>

<p>A named numeric vector of the fitted Gumbel parameters: lambda, u and K.
</p>
</td></tr>
<tr valign="top"><td><code>emp.p.value</code></td>
<td>

<p>A numeric giving the p-value estimated on the empirical distribution of scores obtained by shuffling.
</p>
</td></tr>
<tr valign="top"><td><code>gumbel.p.value</code></td>
<td>

<p>A numeric giving the p-value using the Gumbel distribution fitted on the sample of scores obtained by shuffling.
</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Giovana Millan and Paul Rognon
</p>


<h3>Examples</h3>

<pre>

#######################################################################################################
#Example of local alignment of two close DNA sequences with PAM50 and shuffling on the second sequence
#######################################################################################################

#Define the filepaths to FASTA files:
filepath1 &lt;- system.file("extdata", "gi32141095_N_0.fa", package="alignmentStat")
filepath2 &lt;- system.file("extdata", "gi32141095_N_1.fa", package="alignmentStat")


## Run the function
as1&lt;-alignment.stat(
  sequence1=filepath1,
  sequence2=filepath2,
  type_seq="DNA",
  alignment="local",
  submatrix="BLOSUM50",
  gapOpenPenal=-5,
  gapExtPenal=-1,
  N=1000,
  shuffled=1)

#######################################################################################################
#Example of local alignment of two close DNA sequences with PAM250 and shuffling on the second sequence
#######################################################################################################

#Define the filepaths to FASTA files:
filepath1 &lt;- system.file("extdata", "B8D9R6.fasta", package="alignmentStat")
filepath2 &lt;- system.file("extdata", "Q96IY4.fasta", package="alignmentStat")


## Run the function
as2&lt;-alignment.stat(
  sequence1=filepath1,
  sequence2=filepath2,
  type_seq="protein",
  alignment="global",
  submatrix="PAM250",
  gapOpenPenal=-3,
  gapExtPenal=-0.5,
  N=1000,
  shuffled=2)

#######################################################################################################
#Example of plot
#######################################################################################################

<img src="../help/figures/Example_alignmentStat_plot.png" alt="Example_alignmentStat_plot.png" />

</pre>

<hr /><div style="text-align: center;">[Package <em>alignmentStat</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
