<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gumbel distribution fit on score sample</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gumbel.score.fit {alignmentStat}"><tr><td>gumbel.score.fit {alignmentStat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Gumbel distribution fit on score sample
</h2>

<h3>Description</h3>

<p>The function is a support function for alignmentStat. It fits a Gumbel distribution on the alignment score distribution obtained through shuffling. Paremeters are estimated trhough the method of moments.
</p>


<h3>Usage</h3>

<pre>
gumbelScoreFit(score.sample,m,n)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>score.sample</code></td>
<td>

<p>A numeric vector of sample scores.
</p>
</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>

<p>A numeric indicating the length of sequence 1.
</p>
</td></tr>
<tr valign="top"><td><code>score.sample</code></td>
<td>

<p>A numeric indicating the length of sequence 2.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The functions returns a named numeric vector containing:
lambda=lambda.hat,u=mode.hat,K=K.hat
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>lambda</code></td>
<td>

<p>A numeric giving the method of moments estimation of parameter lambda.
</p>
</td></tr>
<tr valign="top"><td><code>u</code></td>
<td>

<p>A numeric giving the method of moments estimation of parameter u.
</p>
</td></tr>
<tr valign="top"><td><code>K</code></td>
<td>

<p>A numeric giving the method of moments estimation of parameter K.
</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Giovana Millan and Paul Rognon.
</p>


<h3>Examples</h3>

<pre>
##Example values
sample&lt;-seq(20,200,1)
m&lt;-25
n&lt;-25

#Running the function
gumbel_param&lt;-gumbel.score.fit(sample,m,n)

</pre>

<hr /><div style="text-align: center;">[Package <em>alignmentStat</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
